# WPGames2

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/app/com/hudson/wpgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/hudson/wpgame/application/: MyApplication.kt
app/src/main/java/app/com/hudson/wpgame/application/dagger/: CoreComponent.kt  CoreModule.kt
app/src/main/java/app/com/hudson/wpgame/model/: Game.kt
app/src/main/java/app/com/hudson/wpgame/rest/: RetrofitClient.kt  RetrofitEndPoint.kt
app/src/main/java/app/com/hudson/wpgame/ui/gamedetail/: GameDetailActivity.kt  GameDetailContract.kt  GameDetailPresenter.kt
app/src/main/java/app/com/hudson/wpgame/ui/gamelist/: GameActivity.kt
app/src/main/java/app/com/hudson/wpgame/ui/gamelist/gamelist/: EndlessRecyclerViewScrollListener.kt  GameCache.kt  GameListAdapterGrid.kt  GameListContract.kt  GameListFragment.kt  GameListPresenter.kt  GameListRepository.kt
app/src/main/res/drawable/: channels.xml  ic_broken_img.xml
app/src/main/res/layout/: activity_game.xml  activity_game_detail.xml  fragment_game_detail.xml  fragment_game_list.xml  game_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/com/hudson/wpgame/: ExampleUnitTest.kt
