ext.versions = [
        compileSdk             : 27,
        buildTools             : '27.0.3',
        minSupportedSDK        : 19,
        targetSdk              : 27,

        //Android dependencies
        supportLibrary         : '27.1.0',
        supportConstraintLayout: '1.0.2',

        //KOTLIN
        kotlin_version         :'1.2.30',
        anko_version           :'0.10.4',

        //PLAY services
        googlePlayServices     : '11.8.0',
        //Firebase
        firebaseApp            : '11.8.0',
        intercomFCM            : '3.2.1',
        //Retrofit
        retrofit               : '2.3.0',

        //Other dependencies
        gson                   : '2.8.2',
        picasso                : '2.5.2',
        fab                    : '1.10.1',
        stheto                 : '1.5.0',
]