apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 27
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "app.com.hudson.wpgame"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$versions.anko_version"
    implementation "org.jetbrains.anko:anko-design:$versions.anko_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //ANKO
    compile "org.jetbrains.anko:anko-commons:$versions.anko_version"
    compile "org.jetbrains.anko:anko-design:$versions.anko_version"
    //DAGGER
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation "com.google.dagger:dagger-android-support:2.14.1"
    kapt "com.google.dagger:dagger-android-processor:2.14.1"
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //ANDROID LIBRARY
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation "com.android.support:support-v4:$versions.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$versions.supportLibrary"
    implementation "com.android.support:cardview-v7:$versions.supportLibrary"
    implementation "com.android.support:design:$versions.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$versions.supportConstraintLayout"
    //RETROFIT
    compile "com.squareup.retrofit2:retrofit:$versions.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    compile "com.google.code.gson:gson:$versions.gson"
    //IMAGENS
    compile "com.squareup.picasso:picasso:$versions.picasso"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
